{
  "redhat.telemetry.enabled": false,
  "workbench.sideBar.location": "right",
  "[javascript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "security.workspace.trust.untrustedFiles": "open",
  "workbench.iconTheme": "vscode-icons",
  "[dockercompose]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.stickyScroll.enabled": false,
  "vim.leader": "<Space>",
  "vim.normalModeKeyBindings": [
    {
      "before": ["<Leader>", "t", "o"],
      "commands": [":tabonly"]
    },
    {
      "before": ["<Leader>", "q", "a"],
      "commands": [":qa"]
    },
    {
      "before": ["<Leader>", "c", "a"],
      "commands": ["editor.action.codeAction"]
    }
  ],
  "editor.lineNumbers": "relative",
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.formatOnSave": true,
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "tabnine.experimentalAutoImports": true,
  "[css]": {
    "editor.defaultFormatter": "vscode.css-language-features"
  },
  "explorer.compactFolders": false,
  "terminal.integrated.tabs.enabled": false,
  "[typescript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "editor.minimap.enabled": false,
  "workbench.navigationControl.enabled": false,
  "editor.wordWrap": "on",
  "workbench.layoutControl.enabled": false,
  "window.commandCenter": false,
  "window.menuBarVisibility": "compact",
  "workbench.activityBar.location": "hidden",
  "workbench.editor.enablePreview": false,
  "breadcrumbs.enabled": false
}
